# CIT365-.NET

BookStoreApi/: BookStoreApi.sln  Program.cs
CatPaw University/: CatPaw University.csproj  CatPaw University.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CatPaw University/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
CatPaw University/Data/: DbInitializer.cs  SchoolContext.cs
CatPaw University/Migrations/: 20221115173529_InitialCreate.Designer.cs  20221115173529_InitialCreate.cs  20221115174344_MaxLengthOnNames.Designer.cs  20221115174344_MaxLengthOnNames.cs  20221115174614_ColumnFirstName.Designer.cs  20221115174614_ColumnFirstName.cs  20221115180038_ComplexDataModel.Designer.cs  20221115180038_ComplexDataModel.cs  20221116114635_RowVersion.Designer.cs  20221116114635_RowVersion.cs  20221116133828_Inheritance.Designer.cs  20221116133828_Inheritance.cs  SchoolContextModelSnapshot.cs
CatPaw University/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Students.cs
CatPaw University/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
CatPaw University/Properties/: launchSettings.json
CatPaw University/Views/: _ViewImports.cshtml
CatPaw University/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
CatPaw University/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatPaw University/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CatPaw University/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatPaw University/Views/Shared/: _Layout.cshtml
CatPaw University/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatPaw University/wwwroot/css/: site.css
MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj  MathQuiz.sln
MegaDesk Web/: MegaDesk Web.csproj  MegaDesk Web.sln  Program.cs  appsettings.json
MegaDesk Web/Data/: MegaDesk_WebContext.cs
MegaDesk Web/Migrations/: 20221103105638_InitialCreate.Designer.cs  20221103105638_InitialCreate.cs  20221103200311_New_DataAnnotations.Designer.cs  20221103200311_New_DataAnnotations.cs  20221105150131_price.Designer.cs  20221105150131_price.cs  20221105152639_price-removed.Designer.cs  20221105152639_price-removed.cs  MegaDesk_WebContextModelSnapshot.cs
MegaDesk Web/Models/: Desk.cs
MegaDesk Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MegaDesk Web/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaDesk Web/Pages/Shared/: _Layout.cshtml
MegaDesk Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MegaDesk Web/wwwroot/css/: site.css
MegaDesk Web/wwwroot/js/: drawersSlider.js  getImage.js  slideshow.js
MegaDesk-Lantukh/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDesk-Lantukh.csproj  MegaDesk-Lantukh.sln  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MvcMovie/: MvcMovie.sln  Program.cs
My Scripture Journal/: My Scripture Journal.csproj  My Scripture Journal.sln  Program.cs  appsettings.json
MyFirstConsoleApplication/: GlazerApp.cs  MyFirstConsoleApplication.csproj  MyFirstConsoleApplication.sln  Person.cs  Program.cs
Notes/: Notes.sln
PathwayUniversity/: PaginatedList.cs  PathwayUniversity.csproj  PathwayUniversity.sln  Program.cs  (+2 more)
SacramentMeeting/: PaginatedList.cs  Program.cs  SacramentMeeting.csproj  SacramentMeeting.sln  appsettings.json
SacramentMeeting/Controllers/: HelloWorldController.cs  HomeController.cs  MeetingsController.cs
SacramentMeeting/Data/: SacramentMeetingContext.cs
SacramentMeeting/Migrations/: 20221129155042_InitialCreate.Designer.cs  20221129155042_InitialCreate.cs  SacramentMeetingContextModelSnapshot.cs
SacramentMeeting/Models/: ErrorViewModel.cs  Meeting.cs  SeedData.cs
SacramentMeeting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SacramentMeeting/Views/: _ViewImports.cshtml
SacramentMeeting/Views/HelloWorld/: Index.cshtml
SacramentMeeting/Views/Home/: Home.css  Index.cshtml
SacramentMeeting/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SacramentMeeting/Views/Shared/: _Layout.cshtml
SacramentMeeting/wwwroot/css/: site.css
SacramentMeeting/wwwroot/js/: site.js
(+130 files in other folders)
