<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HelloWorld\**" />
    <Content Remove="Views\HelloWorld\**" />
    <EmbeddedResource Remove="Views\HelloWorld\**" />
    <None Remove="Views\HelloWorld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HelloWorldController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\home.jpg" />
    <Content Remove="wwwroot\logo1.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Home.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
